aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
antlr4-python3-runtime==4.9.3
attrs==25.3.0
biopython==1.84
boltz==1.0.0
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.7
dm-tree==0.1.8
docker-pycreds==0.4.0
einops==0.8.0
einx==0.3.0
fairscale==0.4.13
filelock==3.18.0
frozendict==2.4.6
frozenlist==1.6.0
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.44
hydra-core==1.3.2
idna==3.10
ihm==2.5
jaxtyping==0.3.2
Jinja2==3.1.6
lightning-utilities==0.14.3
llvmlite==0.44.0
MarkupSafe==3.0.2
mashumaro==3.14
modelcif==1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
networkx==3.4.2
numba==0.61.0
numpy==1.26.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
packaging==25.0
pandas==2.2.3
pillow==11.2.1
platformdirs==4.3.7
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2025.2
PyYAML==6.0.2
rdkit==2024.9.6
requests==2.32.3
scipy==1.13.1
sentry-sdk==2.27.0
setproctitle==1.3.5
six==1.17.0
smmap==5.0.2
sympy==1.14.0
torch==2.7.0
torchmetrics==1.7.1
tqdm==4.67.1
trifast==0.1.12
triton==3.3.0
types-requests==2.32.0.20250328
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
wadler_lindig==0.1.5
wandb==0.18.7
yarl==1.20.0
