aiobotocore==2.15.2
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aioitertools==0.12.0
aiosignal==1.3.1
annotated-types==0.7.0
antipickle==0.2.0
asttokens==2.4.1
attrs==24.2.0
beartype==0.19.0
biopython==1.83
botocore==1.35.36
cachetools==5.5.0
certifi==2024.8.30
cfgv==3.4.0
chai_lab==0.4.1
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
db-dtypes==1.3.1
debugpy==1.8.8
decorator==5.1.1
distlib==0.3.9
einops==0.8.0
executing==2.1.0
filelock==3.16.1
fonttools==4.55.0
frozenlist==1.5.0
fsspec==2024.10.0
gcsfs==2024.10.0
gemmi==0.6.7
google-api-core==2.23.0
google-auth==2.36.0
google-auth-oauthlib==1.2.1
google-cloud-bigquery==3.27.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grpcio==1.68.0
grpcio-status==1.68.0
huggingface-hub==0.26.2
identify==2.6.2
idna==3.10
ihm==1.7
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.29.0
jaxtyping==0.2.34
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
modelcif==1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multimethod==1.12
mypy==1.13.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.4.2
nodeenv==1.9.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
pandas-gbq==0.24.0
pandas-stubs==2.2.3.241009
pandera==0.21.0
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
pre_commit==4.0.1
prompt_toolkit==3.0.48
propcache==0.2.0
proto-plus==1.25.0
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.9.2
pydantic_core==2.23.4
pydata-google-auth==1.8.2
Pygments==2.18.0
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
rdkit==2023.9.5
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
ruff==0.6.3
s3fs==2024.10.0
safetensors==0.4.5
setuptools==75.5.0
shellingham==1.5.4
six==1.16.0
stack-data==0.6.3
sympy==1.13.3
tmtools==0.2.0
tokenizers==0.20.3
torch==2.3.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
transformers==4.46.2
typeguard==2.13.3
typer==0.13.0
types-pytz==2024.2.0.20241003
types-PyYAML==6.0.12.20240917
types-requests==2.32.0.20241016
types-tqdm==4.66.0.20240417
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.27.1
wcwidth==0.2.13
wheel==0.45.0
wrapt==1.16.0
yarl==1.17.1
